# Hospital

./: .gitignore  Hospital.sln
Hospital/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  Hospital.csproj  MauiProgram.cs
Hospital/Models/: Drawer.cs  User.cs
Hospital/Services/: DrawerService.cs  Feedback.cs  HttpClientSingleton.cs  LoaderControl.xaml  LoaderControl.xaml.cs  PreferencesService.cs  RegistrationForm.cs  UserService.cs
Hospital/Services/Interfaces/: IDrawerService.cs  IPreferencesService.cs  IUserService.cs
Hospital/Services/Messages/: AppMessages.cs
Hospital/ViewModels/: BaseViewModel.cs  ForgotPasswordViewModel.cs  LoginnViewModel.cs  MainViewModel.cs  OpeningViewModel.cs  QrViewmodel.cs  SignupViewModel.cs
Hospital/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginnPage.xaml  LoginnPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpeningPage.xaml  OpeningPage.xaml.cs  QrPage.xaml  QrPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
UnitTest/: OpeningViewModelTests.cs  TimeOfDayTests.cs  UnitTest.csproj  UnitTest1.cs
